<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="index.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div>
	<h3>Voyage</h3>
	<h4>A Carribean Endeavour</h4>
      </div>
      <div>
      </div>
    </header>
    <main>
      <div>
	<h4>Notice</h4>
	<p>
	  This is a notice/explanation of the game
	</p>
      </div>
      <nav>
	<div>
	  <a>Map</a>
	  <a>Fleet</a>
	  <a>Goods</a>
	  <a>Ledger</a>
	  <a>Contracts</a> 
	</div>
      </nav>
      <div>
	<h5>Funds</h5>
	<span>0</span>
	<ul>
	  <h5>Voyages</h5>
	  <li>Test</li>
	  <li>Test</li>
	</ul>
      </div>
      <section>
	<h2>Maps</h2>
	<nav>
	  <a>Cuba</a>
	  <a>Hispaniola</a>
	  <a>Porto Rico</a>
	  <a>Windward Islands</a>
	  <a>Mexico</a>
	  <a>Spanish Main</a>
	  <a>Florida</a>
	</nav>
	<img src="cuba.png" alt="Map of Cuba" />
	<img src="hispaniola.png" alt="Map of Hispaniola" />
	<img src="porto-rico.png" alt="Map of Porto Rico" />
	<img src="windward-islands.png" alt="Map of the Windward Islands" />
	<img src="mexico.png" alt="Map of Mexico" />
	<img src="spanish-main.png" alt="Map of the Spanish Main" />
	<img src="florida.png" alt="Map of Florida" />
      </section>
      <section>
	<h2>Fleet</h2>
	<h4>Ships</h4>
	<ul>
	  <li>Test Ship</li>
	  <li>Test Ship</li>
	  <li>Test Ship</li>
	</ul>
	<h4>Captains</h4>
	<ul>
	  <li>Test Captain</li>
	  <li>Test Captian</li>
	  <li>Test Captain</li>
	</ul>
      </section>
      <section>
	<h2>Goods</h2>
	<h4>Groceries</h4>
	<ul>
	  <li>Test Good</li>
	  <li>Test Good</li>
	</ul>
	<h4>Resources</h4>
	<ul>
	  <li>Test Resource</li>
	  <li>Test Resource</li>
	</ul>
	<h4>Trade Goods</h4>
	<ul>
	  <li>Test Goods</li>
	  <li>Test Goods</li>
	</ul>
      </section>
      <section>
	<h2>Ledger</h2>
	<h4>Income</h4>
	<ul>
	  <li>Test Income</li>
	</ul>
	<h4>Expences</h4>
	<ul>
	  <li>Test Expence</li>
	</ul>
	<h4>Gross Income</h4>
	<span>0</span>
	<h4>Taxes</h4>
	<span>0</span>
	<h4>Net Income</h4>
	<span>0</span>
      </section>
      <section>
	<h4>Contracts</h4>
	<ul>
	  <li>Test Contract</li>
	  <li>Test Contract</li>
	</ul>
      </section>
    </main>
    <footer>
      <div>
	<a href="https://www.RayGun-pew-pew.github.io/site">Created by Tate Ray</a>
	<a href="https://www.github.com">Hosting by Github Pages</a>
      </div>
      <div>
	<a href="https://www.github.com/RayGun-pew-pew/Voyage">Learn more about this game</a>
      </div>
    </footer>
  </body>
</html>
